<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			margin: 150px auto;
			position: relative;			
			transform: rotate3d(1,1,1,-30deg);
			/*transform-style: preserve-3d 用来固定移动后的状态*/
			transform-style: preserve-3d;
			/*perspective: 0px; 设置景深*/
			perspective: 0px;
			/*perspective-origin: 0px 0px 设置视角（X坐标，Y坐标）*/
			perspective-origin: 0px 0px;
		}
		.box > div {
			width: 200px;
			height: 200px;
			opacity: 0.5;
			position: absolute;
		}
		.box > .front {
			background-color: red;
			transform: translateZ(100px);
		}
		.box > .back {
			background-color: yellow;
			transform: translateZ(-100px) rotateZ(180deg);
		}
		.box > .left {
			background-color: blue;
			transform: translateX(-100px) rotateY(-90deg);
		}
		.box > .right {
			background-color: green;
			transform: translateX(100px) rotateY(90deg);
		}
		.box > .top {
			background-color: orange;
			transform: translateY(-100px) rotateX(90deg);
		}
		.box > .bottom {
			background-color: purple;
			transform: translateY(100px) rotateX(-90deg);
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
	</div>
</body>
</html>