<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text-shadow</title>
	<style>
		div {
			width: 460px;
			height: 90px;
			margin: 20px auto;
			padding-left: 40px;
			background-color: #666;
			font: bold 60px/90px Simhei;
			color: #FFFFFF;
		}
		
		.demo1 {
			text-shadow: -2px -2px 2px red;
		}

		.demo2 {
			text-shadow: 0 0 30px white;
		}

		.demo3 {
			text-shadow: 0 0 30px white, 0 0 50px red, 0 0 70px white;
		}
		.demo4 {
			color: black;
			text-shadow: 0 1px 0px #FFFFFF;
		}
		.demo5 {
			color: white;
			text-shadow: -1px -1px 0px #EEEEEE, -2px -2px 0px #DDDDDD, -3px -3px 0px #CCCCCC;
		}

		.demo6 {
			color: white;
			text-shadow: 0px -1px 0px #EEEEEE, 0px -2px 0px #DDDDDD, 0px -3px 0px #CCCCCC;
		}

		.demo7 {
			color: transparent;
			text-shadow: 0px 0px 5px #FF9900;
		}
	</style>
</head>
<body>
	<div class="demo1">中华人民共和国</div>
	<div class="demo2">中华人民共和国</div>
	<div class="demo3">中华人民共和国</div>
	<div class="demo4">中华人民共和国</div>
	<div class="demo5">中华人民共和国</div>
	<div class="demo6">中华人民共和国</div>
	<div class="demo7">中华人民共和国</div>
</body>
</html>