<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伸缩盒子</title>
	<style>
		.box {
			width: 1000px;
			height: 200px;
			border: solid 1px red;
			box-sizing: border-box;
			/*设置父容器为伸缩盒子：会使每一个子元素自动变成伸缩项*/
            display: flex;
            /*设置子元素的排列方式
            flex-start:让子元素从父容器的起始位置开始排列
            flex-end:让子元素从父容器的结束位置开始排列
            center:让子元素从父容器的中间位置开始排列
            space-between:左右对齐父容器的开始和结束，中间平均分页，产生相同的间距
            space-around:将多余的空间平均的分页在每一个子元素的两边 margin:0 auto.造成中间盒子的间距是左右两边盒子间距的两倍*/
            justify-content: space-around;

		}
		.box > div {
			width: 200px;
			height: 100%;
		}
		.first {
			background-color: pink;
		}
		.second {
			background-color: blue;
		}
		.third {
			background-color: green;
		}
		.forth {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="first"></div>
		<div class="second"></div>
		<div class="third"></div>
		<div class="forth"></div>
	</div>
</body>
</html>