<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴案例</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.menu {
			width: 200px;
			height: auto;
			margin: 20px;
		}
		.item {
			width: 100%;
			height: auto;
		}
		h3 {
			/*display: block;*/
			width: 100%;
			height: 30px;
			padding: 5px;
			background-color: #FFFF00;
			color:#00FF00;
			text-align: center;
			box-sizing: border-box;
		}
		.item > .itemBox {
			width: 200px;
			height: 0px;
			overflow: hidden;
			background-color: #00FFFF;
			transition: height 1s linear 0s;
		}
		.item > .itemBox > ul {
			width: 100%;
			height: auto;
			padding: 10px;
		}
		.item:hover > .itemBox {
			height: auto;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div class="item">
			<h3>芜湖新闻</h3>
			<div class="itemBox">
				<ul>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
				</ul>	
			</div>
			
		</div>
		<div class="item">
			<h3>省内新闻</h3>
			<div class="itemBox">
				<ul>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
				</ul>	
			</div>
			
		</div>
		<div class="item">
			<h3>国内新闻</h3>
			<div class="itemBox">
				<ul>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
				</ul>	
			</div>
			
		</div>
		<div class="item">
			<h3>国际新闻</h3>
			<div class="itemBox">
				<ul>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
					<li>牛包包最美</li>
				</ul>	
			</div>			
		</div>
	</div>
	
</body>
</html>