<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poker</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		div {
			width: 310px;
			height: 438px;
			margin: 300px;
			position: relative;
		}
		div > img {
			width: 200px;
			position: absolute;
			top: 0px;
			left: 0px;
			transition: transform 1s;
			transform-origin: top right;
		}
		div:hover > img:nth-of-type(2){
			transform: translate(20px) rotate(30deg);
		}
		div:hover > img:nth-of-type(3){
			transform: translate(40px) rotate(60deg);
		}
		div:hover > img:nth-of-type(4){
			transform: translate(60px) rotate(90deg);
		}
		div:hover > img:nth-of-type(5){
			transform: translate(80px) rotate(120deg);
		}
		div:hover > img:nth-of-type(6){
			transform: translate(100px) rotate(150deg);
		}
		div:hover > img:nth-of-type(7){
			transform: translate(120px) rotate(180deg);
		}
		div:hover > img:nth-of-type(8){
			transform: translate(140px) rotate(210deg);
		}
		div:hover > img:nth-of-type(9){
			transform: translate(160px) rotate(240deg);
		}
		div:hover > img:nth-of-type(10){
			transform: translate(180px) rotate(270deg);
		}
		div:hover > img:nth-of-type(11){
			transform: translate(200px) rotate(300deg);
		}
		div:hover > img:nth-of-type(12){
			transform: translate(220px) rotate(330deg);
		}

	</style>
</head>
<body>
	<div>
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk2.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk2.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk2.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk2.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk2.png" alt="">
		<img src="./images/pk1.png" alt="">
		<img src="./images/pk2.png" alt="">
	</div>
</body>
</html>