<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>携程网</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		header > a > img {
			width: 100%;
		}
		main {
			padding: 0 10px;
			width: 100%;
			box-sizing: border-box;
			display: block;

		}
		main > section {
			width: 100%;
			height: 100px;
			margin-bottom: 10px;
			border-radius: 10px;
			display: flex;

		}
		main > section:nth-of-type(1){
			background-color: #57c3ae
		}
		main > section:nth-of-type(2){
			background-color: #33aa46
		}
		main > section:nth-of-type(3){
			background-color: #aa4b40
		}
		main > section:nth-of-type(4){
			background-color: #445faa
		}
		main > section > .left {
			flex: 1;
		}
		main > section > .right {
			flex: 2;
			display: flex;
			flex-wrap: wrap;
		}
		main > section > .right > a {
			width: 50%;
			display: block;
			box-sizing: border-box;
			text-decoration: none;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			color: #FFFFFF;
			border-left: 1px solid #FFFFFF;
			border-bottom: 1px solid #FFFFFF;
		}
		main > section > .right > a:nth-last-of-type(-n+2){
			border-bottom: none;
		}
		main > .extra {
			height: 100%;
		}
		main > .extra > a {
			flex: 1;
		}
		main > .extra > a > img {
			width: 100%;
		}
		footer {
			width: 100%;
			display: block;
		}
		footer > nav {
			font-size: 13px;
			line-height: 30px;
			display: flex;
			border-top: 1px solid #999;
			border-bottom: 1px solid #999;
		}
		footer > nav > a {
			flex: 1;
			display: block;
			text-align: center;
			text-decoration: none;
			color: #999;
		}
		footer > p {
			font-size: 13px;
			line-height: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<a href="#">
			<img src="./images/xiecheng/banner.jpg" alt="">
		</a>
	</header>
	<main>
		<section class="item">
			<div class="left"></div>
			<div class="right">
				<a href="#">海外酒店</a>
				<a href="#">团购</a>
				<a href="#">特惠酒店</a>
				<a href="#">客栈公寓</a>
			</div>
		</section>
		<section class="item">
			<div class="left"></div>
			<div class="right">
				<a href="#">海外酒店</a>
				<a href="#">团购</a>
				<a href="#">特惠酒店</a>
				<a href="#">客栈公寓</a>
			</div>
		</section>
		<section class="item">
			<div class="left"></div>
			<div class="right">
				<a href="#">海外酒店</a>
				<a href="#">团购</a>
				<a href="#">特惠酒店</a>
				<a href="#">客栈公寓</a>
			</div>
		</section>
		<section class="item">
			<div class="left"></div>
			<div class="right">
				<a href="#">海外酒店</a>
				<a href="#">团购</a>
				<a href="#">特惠酒店</a>
				<a href="#">客栈公寓</a>
			</div>
		</section>		
		<section class="extra">
			<a href="#">
				<img src="./images/xiecheng/extra_1.png" alt="">
			</a>
			<a href="#">
				<img src="./images/xiecheng/extra_2.png" alt="">
			</a>
		</section>
	</main>
	<footer>
		<nav>
			<a href="#">电话预定</a>
			<a href="#">下载客户端</a>
			<a href="#">我的订单</a>
		</nav>
		<p>
			<a href="#">网站地图</a>
			<a href="#">ENGLISH</a>
			<a href="#">电脑版</a>
		</p>
		<p>
			&copy;2018 携程旅行
		</p>
	</footer>
</body>
</html>